# proselyte

./: .gitignore  README.md
high-load-data-provider/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
high-load-data-provider/docker/postgres/: Dockerfile
high-load-data-provider/docker/postgres/sql/: create_db.sql  create_schema.sql  healtcheck_db.sql
high-load-data-provider/docker/redis/: dockerfile  redis.conf
high-load-data-provider/scripts/: start_db  start_redis
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/: HighLoadDataProviderApplication.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/config/: AsyncConfig.java  DataConfig.java  RedisConfig.java  ScheduledConfig.java  WebSecurityConfig.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/controller/: AuthRestController.java  CompanyRestController.java  StockRestController.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/cron/: CronJob.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/domain/: SecurityUserDetails.java  TokenClaimData.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/dto/: AuthRequestDto.java  AuthResponseDto.java  CompanyRequestDto.java  CompanyResponseDto.java  StockRequestDto.java  StockResponseDto.java  UserDto.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/entity/: ApiKey.java  Company.java  Role.java  Stock.java  User.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/exception/: RestControllerExceptionHandler.java  RestErrorResponse.java  UnauthorizedException.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/generator/: DataGeneratingService.java  DataStorage.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/mapper/: CompanyMapper.java  StockMapper.java  UserMapper.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/repository/: ApiKeyRepository.java  CompanyRepository.java  CustomStockRepository.java  StockRepository.java  UserRepository.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/security/: ApiKeyAuthFilter.java  AuthenticationManager.java  AuthorizationHeaderPayload.java  BearerTokenServerAuthenticationConverter.java  JwtUtil.java  PBKDF2Encoder.java  TokenData.java  UserPrincipal.java
high-load-data-provider/src/main/java/com/proselyteapi/dataprovider/service/: ApiKeyService.java  ApiKeyUtils.java  AuthenticationService.java  CompanyService.java  StockService.java  TokenService.java  UserService.java
high-load-data-provider/src/main/resources/: application.yaml
high-load-data-provider/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
high-load-data-provider/src/test/integration/: BaseServiceTest.java  HighLoadDataProviderApplicationTest.java
high-load-data-provider/src/test/integration/annotation/: Unit.java
high-load-data-provider/src/test/integration/com.proselyteapi/dataprovider/controller/: ApiBaseTest.java  AuthRestControllerTest.java
high-load-data-provider/src/test/integration/com/proselyteapi/dataprovider/controller/: ApiBaseTest.java  AuthRestControllerIT.java  CompanyRestControllerIT.java  StockRestControllerIT.java
high-load-data-provider/src/test/integration/com/proselyteapi/dataprovider/service/: BaseServiceTest.java  CompanyServiceIT.java  StockServiceIT.java
high-load-data-provider/src/test/integration/configuration/: TestConfiguration.java
high-load-data-provider/src/test/java/integration/com/proselyteapi/dataprovider/: BaseServiceTest.java  HighLoadDataProviderApplicationTest.java
high-load-data-provider/src/test/java/integration/com/proselyteapi/dataprovider/controller/: ApiBaseTest.java  AuthControllerTest.java
high-load-data-provider/src/test/java/proselyteapi/com/highloaddataprovider/: HighLoadDataProviderApplicationTests.java
high-load-data-provider/src/test/java/unit/com/proselyteapi/dataprovider/: HighLoadDataProviderApplicationTests.java
high-load-data-provider/src/test/java/unit/com/proselyteapi/dataprovider/mapper/: UserMapperTest.java
high-load-data-provider/src/test/java/unit/com/proselyteapi/dataprovider/security/: JwtUtilTest.java
high-load-data-provider/src/test/resources/: application-test.yaml  init.sql
high-load-data-provider/src/test/unit/com/proselyteapi/dataprovider/cron/: CronJobTest.java
high-load-data-provider/src/test/unit/com/proselyteapi/dataprovider/mapper/: CompanyMapperTest.java  StockMapperTest.java  UserMapperTest.java
high-load-data-provider/src/test/unit/com/proselyteapi/dataprovider/security/: JwtUtilTest.java
high-load-data-provider/src/test/unit/com/proselyteapi/dataprovider/service/: ApiKeyServiceTest.java  CompanyServiceTest.java  StockServiceTest.java  TokenServiceTest.java  UserServiceTest.java
stocks-receiver/: .env  .gitignore  Dockerfile  docker-compose.yaml  lombok.config  pom.xml
stocks-receiver/sql/: create_db.sql  create_schema.sql
stocks-receiver/src/main/java/com/proselyteapi/stocksreceiver/: StocksReceiverApplication.java
stocks-receiver/src/main/java/com/proselyteapi/stocksreceiver/config/: ConnectorConfiguration.java  DataConfig.java  ScheduledConfig.java
stocks-receiver/src/main/java/com/proselyteapi/stocksreceiver/connector/: CompanyConnector.java  StockConnector.java
stocks-receiver/src/main/java/com/proselyteapi/stocksreceiver/cron/: CronJob.java
stocks-receiver/src/main/java/com/proselyteapi/stocksreceiver/dto/: CompanyDto.java  StockDto.java
stocks-receiver/src/main/java/com/proselyteapi/stocksreceiver/entity/: Company.java  Stock.java
stocks-receiver/src/main/resources/: application.yaml
stocks-receiver/src/main/resources/db/changelog/: db.changelog-1.0.sql
stocks-receiver/src/test/integration/: StocksReceiverApplicationTests.java
stocks-receiver/src/test/integration/annotation/: Integration.java
stocks-receiver/src/test/resources/: application-test.yaml  init.sql
(+12 files in other folders)
